<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <script src="assets/js/jquery.min.js"></script>
</head>
<body>
    <div class="main-wrapper">
        <header>
            <div class="profile-right-header ms-auto">
                
                <div class="image">
                    <img src="https://picsum.photos/200/200" alt="">
                </div>
                <h4>Super Admin </h4>
                <div class="logout">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#f90000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 17l5-5-5-5M19.8 12H9M10 3H4v18h6"/></svg>
                    </a>
                </div>
            </div>
        </header>
        <div class="left-sidebar" id="left-sidebar">
            <div class="d-flex align-items-center justify-content-between">
                <div class="image">
                    <img src="https://picsum.photos/200/200" alt="">
                </div>
                <div class="dismiss-btn p-2" id="dismiss-btn">
                    <h1><i class="far fa-times-circle"></i></h1>
                </div>
            </div>
            <ul class="sidebar-ul">
                <li class="active">
                    <a href="#">Hard Drinks (Pack)</a>
                </li>
                <li>
                    <a href="#" class="">Hard Drinks (Liter)</a>
                </li>
                <li>
                    <a href="#" class="">Food & Others</a>
                </li>
                <li>
                    <a href="#" class="">Hard Drinks (Parcel)</a>
                </li>
                <li>
                    <a href="#" class="">BEER</a>
                </li>
                <li>
                    <a href="#" class="">Soft Drinks</a>
                </li>
                <li>
                    <a href="#" class="">Cocktail & Juice</a>
                </li>
                <li>
                    <a href="order-list.html" class="">Order List</a>
                </li>
            </ul>
        </div>
        <div class="row justify-content-between main-content mro-0">
            <div class="left-side"></div>
            <div class="middle col-md col-12 pe-0 ps-0">
                <div class="top-bar">
                    <ul class="nav-ul">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">All</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Whisky</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Vodka</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Gin</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Tequila</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Brandy</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Vermouth</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Cognac</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Beer</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Port wine</a>
                        </li>
                    </ul>
                </div>
                <div class="product-list mt-1 container">
                    <div class="row mb-3">
                        <div class="col-2"></div>
                        <div class="col-8 text-center">
                            <h4 class="list-title">Product List</h4>
                        </div>
                        <div class="col-2 text-end">
                            
                        </div>
                    </div>
                    <div class="search-box">
                        <form>
                            <div class="search-wrapper">
                              <input class="search-input" type="text" placeholder="Search"/> <i class="fas fas fa-search"></i>
                            </div>
                          </form>
                    </div>
                    <div class="row product-row pb-2 scroll-true">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-6 product">
                            <a href="#" class="text-decoration-none text-dark">
                                <div class="card">
                                    <div class="image">
                                        <img src="https://picsum.photos/200/200.jpg" alt="" class="image-fluid">
                                    </div>
                                    <div class="product-content">
                                        <div class="title">Johnnie Walker Blue Label</div>
                                        <div class="price">৳ 3000.00</div>
                                        <div class="add-to-cart text-center">
                                            <button class="btn"><ion-icon name="add-outline"></ion-icon> Add To Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-6 product">
                            <a href="#" class="text-decoration-none text-dark">
                                <div class="card">
                                    <div class="image">
                                        <img src="https://picsum.photos/200/200.jpg" alt="" class="image-fluid">
                                    </div>
                                    <div class="product-content">
                                        <div class="title">Johnnie Walker Blue Label</div>
                                        <div class="price">৳ 3000.00</div>
                                        <div class="add-to-cart text-center">
                                            <button class="btn"><ion-icon name="add-outline"></ion-icon> Add To Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-6 product">
                            <a href="#" class="text-decoration-none text-dark">
                                <div class="card">
                                    <div class="image">
                                        <img src="https://picsum.photos/200/200.jpg" alt="" class="image-fluid">
                                    </div>
                                    <div class="product-content">
                                        <div class="title">Johnnie Walker Blue</div>
                                        <div class="price">৳ 3000.00</div>
                                        <div class="add-to-cart text-center">
                                            <button class="btn"><ion-icon name="add-outline"></ion-icon> Add To Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-6 product">
                            <a href="#" class="text-decoration-none text-dark">
                                <div class="card">
                                    <div class="image">
                                        <img src="https://picsum.photos/200/200.jpg" alt="" class="image-fluid">
                                    </div>
                                    <div class="product-content">
                                        <div class="title">Johnnie Walker Blue Label</div>
                                        <div class="price">৳ 3000.00</div>
                                        <div class="add-to-cart text-center">
                                            <button class="btn"><ion-icon name="add-outline"></ion-icon> Add To Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-side pe-0">
                <div class="right-side-arrow-close" id="right-side-arrow-close">
                    <div class="icon">
                        <i class="fas fas fa-arrow-right"></i>
                    </div>
                </div>
                <div class="d-flex dropdown mt-4 first-div justify-content-between align-items-center"><strong>Table : </strong> 
                    <div class="flex-fill">
                        <select name="" id="" class="form-select border-0 shadow-none">
                        <option value="">CIP2-06</option>
                            </select>
                    </div>
                </div>
                <div class="d-flex dropdown mt-4 first-div justify-content-between align-items-center"><strong>Chair : </strong> 
                    <div class="flex-fill">
                        <select name="" id="" class="form-select border-0 shadow-none">
                        <option value="">1-B</option>
                            </select>
                    </div>
                </div>
                <div class="d-flex dropdown mt-4 first-div justify-content-between align-items-center"><strong>Service : </strong> 
                    <div class="flex-fill">
                        <select name="" id="" class="form-select border-0 shadow-none">
                        <option value="">SALEH COUNTER</option>
                            </select>
                    </div>
                </div>
                <hr>
                <div class="cart-product">
                    <div class="c-product">
                        <div class="image">
                            <img src="https://picsum.photos/100/100.jpg" alt="" width="50">
                        </div>
                        <div class="c-right flex-fill">
                            <div class="title bold">Chivas Regal 12 Y</div>
                            <div class="quantity-count d-flex justify-content-between c-p-content">
                                <div class="d-flex align-items-center justify-content-between">
                                    <button class="btn border rounded-circle c-counter increment">+</button>
                                    <span class="px-1 bold counter">3.0</span>
                                    <button class="btn border rounded-circle c-counter decrement">-</button>
                                </div>
                                <div class="price ps-1">৳ 3000.00</div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="d-flex justify-content-between pt-3">
                        <h6 class="bold text-success">Sub Total</h6>
                        <h6 class="bold text-success">৳ 3000.00</h6>
                    </div>
                </div>
                <button class="btn btn-warning col-12 order-now-btn">Order Now</button>
                <div class="cat-list mt-3 d-none">
                    <div class="text-center">
                        <h4 class="list-title">Category List</h4>
                    </div>
                    <ul class="p-0">
                        <li class="category-li active">
                           <a href="javascript:void(0)" class="text-decoration-none cat-main d-block">Category</a>
                           <ul class="cat-dp ps-2 pt-0">
                              <li class="sub_cat current-cat">
                                 <a href="#" class="active">Sub Category</a>
                              </li>
                              <li class="sub_cat ">
                                 <a href="#" class="">Sub Category</a>
                              </li>
                              <li class="sub_cat ">
                                 <a href="#" class="">Sub Category</a>
                              </li>
                           </ul>
                        </li>
                        <li class="category-li ">
                           <a href="javascript:void(0)" class="text-decoration-none cat-main d-block">Category</a>
                           <ul class="cat-dp ps-2 pt-0">
                              <li class="sub_cat ">
                                 <a href="#" class="">Sub Category</a>
                              </li>
                              <li class="sub_cat ">
                                 <a href="#" class="">Sub Category</a>
                              </li>
                           </ul>
                        </li>
                     </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-section active">
        <button class="btn top-arrow"><i class="fas fa-angle-double-up"></i></button>
        <div class="row">
            <div class="left-side"></div>
            <div class="middle col-md col-12  row">
                <div class="col-lg-6 ">
                    <h5 class="bold ps-2 text-primary">Pending Orders</h5>
                    <div class="ps-2 toggle-box-order">
                        <div class="d-flex b-product">
                            <h6 class="list-title">Table: <span class="text-info">CIP2-06</span></h6>
                            <h6 class="list-title ms-2">Invoice#: <span class="text-info">162352</span></h6>
                            <h6 class="list-title col-12">Product: <span class="text-info">Johnnie Walker Blue Label</span></h6>
                        </div>
                        <div class="d-flex b-product">
                            <h6 class="list-title">Table: <span class="text-info">CIP2-06</span></h6>
                            <h6 class="list-title ms-2">Invoice#: <span class="text-info">162352</span></h6>
                            <h6 class="list-title col-12">Product: <span class="text-info">Johnnie Walker Blue Label</span></h6>
                        </div>
                        <div class="d-flex b-product">
                            <h6 class="list-title">Table: <span class="text-info">CIP2-06</span></h6>
                            <h6 class="list-title ms-2">Invoice#: <span class="text-info">162352</span></h6>
                            <h6 class="list-title col-12">Product: <span class="text-info">Johnnie Walker Blue Label</span></h6>
                        </div>
                        <div class="d-flex b-product">
                            <h6 class="list-title">Table: <span class="text-info">CIP2-06</span></h6>
                            <h6 class="list-title ms-2">Invoice#: <span class="text-info">162352</span></h6>
                            <h6 class="list-title col-12">Product: <span class="text-info">Johnnie Walker Blue Label</span></h6>
                        </div>
                        <div class="d-flex b-product">
                            <h6 class="list-title">Table: <span class="text-info">CIP2-06</span></h6>
                            <h6 class="list-title ms-2">Invoice#: <span class="text-info">162352</span></h6>
                            <h6 class="list-title col-12">Product: <span class="text-info">Johnnie Walker Blue Label</span></h6>
                        </div>
                        <div class="d-flex b-product">
                            <h6 class="list-title">Table: <span class="text-info">CIP2-06</span></h6>
                            <h6 class="list-title ms-2">Invoice#: <span class="text-info">162352</span></h6>
                            <h6 class="list-title col-12">Product: <span class="text-info">Johnnie Walker Blue Label</span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <h5 class="bold ps-2 text-primary">Preparing Orders</h5>
                        <div class="ps-2 toggle-box-order">
                            <div class="d-flex b-product">
                                <h6 class="list-title">Table: <span class="text-info">CIP2-06</span></h6>
                                <h6 class="list-title ms-2">Invoice#: <span class="text-info">162352</span></h6>
                                <h6 class="list-title col-12">Product: <span class="text-info">Johnnie Walker Blue Label</span></h6>
                            </div>
                            <div class="d-flex b-product">
                                <h6 class="list-title">Table: <span class="text-info">CIP2-06</span></h6>
                                <h6 class="list-title ms-2">Invoice#: <span class="text-info">162352</span></h6>
                                <h6 class="list-title col-12">Product: <span class="text-info">Johnnie Walker Blue Label</span></h6>
                            </div>
                            <div class="d-flex b-product">
                                <h6 class="list-title">Table: <span class="text-info">CIP2-06</span></h6>
                                <h6 class="list-title ms-2">Invoice#: <span class="text-info">162352</span></h6>
                                <h6 class="list-title col-12">Product: <span class="text-info">Johnnie Walker Blue Label</span></h6>
                            </div>
                            <div class="d-flex b-product">
                                <h6 class="list-title">Table: <span class="text-info">CIP2-06</span></h6>
                                <h6 class="list-title ms-2">Invoice#: <span class="text-info">162352</span></h6>
                                <h6 class="list-title col-12">Product: <span class="text-info">Johnnie Walker Blue Label</span></h6>
                            </div>
                            <div class="d-flex b-product">
                                <h6 class="list-title">Table: <span class="text-info">CIP2-06</span></h6>
                                <h6 class="list-title ms-2">Invoice#: <span class="text-info">162352</span></h6>
                                <h6 class="list-title col-12">Product: <span class="text-info">Johnnie Walker Blue Label</span></h6>
                            </div>
                            <div class="d-flex b-product">
                                <h6 class="list-title">Table: <span class="text-info">CIP2-06</span></h6>
                                <h6 class="list-title ms-2">Invoice#: <span class="text-info">162352</span></h6>
                                <h6 class="list-title col-12">Product: <span class="text-info">Johnnie Walker Blue Label</span></h6>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="left-side-arrow" id="left-side-arrow">
        <div class="icon">
            <i class="fas fas fa-arrow-right"></i>
        </div>
    </div>
    <div class="right-side-arrow" id="right-side-arrow">
        <div class="icon">
            <i class="fas fas fa-arrow-left"></i>
        </div>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>