@font-face {
    font-family: poppins-thin;
    src: url(../fonts/popins/Poppins-Thin.ttf);
}
@font-face {
    font-family: poppins-light;
    src: url(../fonts/popins/Poppins-Light.ttf);
}
@font-face {
    font-family: poppins-regular;
    src: url(../fonts/popins/Poppins-Regular.ttf);
}
@font-face {
    font-family: poppins-medium;
    src: url(../fonts/popins/Poppins-Medium.ttf);
}
@font-face {
    font-family: poppins-semibold;
    src: url(../fonts/popins/Poppins-SemiBold.ttf);
}
@font-face {
    font-family: poppins-bold;
    src: url(../fonts/popins/Poppins-Bold.ttf);
}
@font-face {
    font-family: poppins-black;
    src: url(../fonts/popins/Poppins-Black.ttf);
}