@import url(fonts.css);
*{
    margin: 0;
    padding: 0;
    font-family: poppins-regular;
}
:root{
    /* color variables */
    --color1: #0064E4;
    --color2: #fdfdfd;
    --color3: #fa4679;

    /* font variables  */
    --pop-regular: poppins-regular;
    --pop-light: poppins-light;
    --pop-thin: poppins-thin;
    --pop-medium: poppins-medium;
    --pop-semibold: poppins-semibold;
    --pop-bold: poppins-bold;
    --pop-black: poppins-black;
}
.bold{
    font-family: var(--pop-bold);
}
.bg-light-green{
    background-color: #00f100 !important;
}
.block-select{
    user-select: none; 
}
.main-wrapper{
    width: 100%;
}
.d-flex{
    flex-wrap: wrap;
}

.right-side{
    border-left: 2px #cecece solid;
    z-index: 1020;
    background-color: white;
    transition: 0.5s;
    min-height: 100vh;
    position: relative;
}
.right-side-arrow-close{
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid #cecece;
    background: #cccccc;
    cursor: pointer;
    padding: 5px 10px;
    display: none;
}
.main-content {
    width: 100%;
}
.left-side-arrow{
    position: fixed;
    left: 0;
    top: 50%;
    border: 2px solid #cecece;
    background: #cccccc;
    cursor: pointer;
    padding: 5px 10px;
}
.right-side-arrow{
    position: fixed;
    right: 0;
    top: 50%;
    border: 2px solid #cecece;
    background: #cccccc;
    cursor: pointer;
    padding: 5px 10px;
    display: none;
}
.main-content .middle{
    flex-grow: 1;
    width: auto;
    padding: 0 10px;
    margin: 0;
    margin-left: 10px;
}
.main-content .middle .top-bar{
    overflow: hidden;
    max-width: 100%;
    margin-right: 10px;
}
.main-content .middle .top-bar .nav-ul::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
.main-content .middle .top-bar .nav-ul::-webkit-scrollbar-thumb {
    background: transparent;
  }
  
.main-content .middle .top-bar .nav-ul::-webkit-scrollbar-track {
    background: transparent;
  }
.main-content .middle .top-bar .nav-ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    margin-left: 10px;
    overflow-x: auto;
    border-bottom: 2px #cecece solid;
}
.main-content .middle .top-bar .nav-ul li{
    padding: 10px;
    margin: 0 10px;
}
.main-content .middle .top-bar .nav-ul li:hover a{
    color: #0064E4;
}
.main-content .middle .top-bar .nav-ul li a{
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    white-space: nowrap;
    font-family: poppins-bold;
}
.main-content .middle .top-bar .nav-ul li a.active{
    color: var(--color1);
}

/* product search bar  */

.search-box{
    position: absolute;
    right: 10px;
    top: 0;
}
.search-wrapper {
    position: relative;
    background: white;
    border: 1px solid #cccccc;
    border-radius: 20px;
    transform-origin: 100% 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 250ms ease;
  }
  .search-wrapper.focused {
    width: 200px;
  }
  .search-wrapper.focused input {
    padding: 0 40px 0 13px;
    width: 100%;
    transform: scale(1);
  }
  .search-wrapper input {
    background: transparent;
    border: 0;
    color: rgb(83, 83, 83);
    outline: none;
    height: 40px;
    width: 0;
    overflow: hidden;
    font-weight: 100;
    transform: scale(0);
    transform-origin: 0 50%;
    transition: 275ms ease;
  }
  .search-wrapper input::-moz-placeholder {
    color: #cccccc;
  }
  .search-wrapper input:-ms-input-placeholder {
    color: #cccccc;
  }
  .search-wrapper input::placeholder {
    color: #cccccc;
  }
  .search-wrapper i {
    position: absolute;
    color: rgb(63, 63, 63);
    font-size: 18px;
    top: 50%;
    right: 13px;
    transform: translateY(-50%);
  }


/* product search bar  */



/* Product Section Start  */
.product-list{
    position: relative;
}
.product-list .scroll-true::-webkit-scrollbar{
    width: 0;
    background: transparent;
}
.product-list .scroll-true{
    position: relative;
    max-height: 83vh;
    overflow-y: auto;
    padding-top: 10px;
}
.list-title, .list-title *, .title{
    font-family: poppins-bold;
    text-transform: uppercase;
}
.order-title{
    font-family: var(--pop-bold);
}
.product-row .product{
    margin-bottom: 15px;
}
.product-row .product .card{
    padding: 5px;
    box-shadow: 0px 0px 10px 2px #bebcbc8a;
}
.product-row .product .image{
    width: 100%;
    height: 170px;
    overflow: hidden;
}
.product-row .product .image img{
    width: 100%;
}
.product-row .product .product-content{
    padding-bottom: 10px;
}
.product-row .product .product-content .title{
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1.2px;
    height: 45px;
    overflow: hidden;
}
.product-row .product .product-content .price{
    font-size: 18px;
    text-align: end;
    font-weight: 600;
    color: var(--color3);
}
.add-to-cart{
    margin-top: 10px;
}
.add-to-cart .btn{
    background-color: var(--color1);
    color: white;
    font-weight: bold;
    border-radius: 30px;
    padding: 5px 20px;
}
.add-to-cart .btn::before{
    content: "+";
    /* font-size: 20px; */
    color: white;
}
/* Product Section End */

/* cart counter */
.c-counter{
    line-height: 0.5;
    padding: 8px;
}
.cart-product .c-product .image{
    margin-right: 10px;
}
.cart-product .c-product{
    display: flex;
}
.c-product .title{
    line-height: 1.8;
}
.order-now-btn{
    font-family: var(--pop-bold);
    color: white;
    background-color: rgba(255, 145, 0, 0.993);
    border-radius: 30px;
    margin-top: 20px;
}

.bottom-section{
    position: fixed;
    bottom: -150px;
    left: 0;
    height: 150px;
    max-height: 150px;
    width: 100%;
    z-index: 1030;
    background-color: white;
    box-shadow: 0 0 8px 5px rgba(128, 128, 128, 0.425);
    transition: 0.3s;
}
.bottom-section.active{
    bottom: 0;
}
.bottom-section .top-arrow{
    position: absolute;
    right: 20px;
    top: -40px;
    background: #0064E4;
    padding: 10px;
    line-height: 0;
    color: white;
}
.bottom-section.active .top-arrow{
    transform: rotate(180deg);
}
.cat-list{
    padding-top: 20px;
}
.cat-list ul{
    margin: 0;
    list-style: none;
}
.cat-list ul li{
    padding: 5px;
}
.cat-list ul li a{
    text-decoration: none;
    color: black;
}
.cat-list > ul > li > a{
    font-weight: bold;
}
.cat-list ul li ul li a{
    font-size: 14px;
    font-weight: 600;
}
.cat-list ul li ul li a.active{
    font-weight: 900;
    color: #0064E4;
}
.cat-list .category-li.active a.cat-main {
    color: #0db2ff;
    font-weight: bold;
}
.cat-list .category-li.active .cat-dp {
    transition: opacity 0.3s ease-in-out;
    display: block;
}

.cat-list .category-li .cat-dp {
    padding-top: 15px;
    margin-left: 10px;
    display: none;
    transition: display 0.5s;
}
.shop-submenu .category-li.active a.cat-main::after {
    transform: rotate(90deg);
}

.cat-list .category-li a.cat-main::after {
    font-weight: 900;
    content: ">";
    font-size: 22px;
    line-height: 1.1;
    position: absolute;
    right: 30px;
    transition: 0.5s;
}
.cat-list .category-li.active a.cat-main::after{
    transform: rotate(90deg);
}

.table tbody, .table thead{
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
.order-list-table tbody td, .order-list-table tbody td *{
    font-size: 18px;
    font-family: var(--pop-semibold);
    text-align: center;
}
.modal-order .table tbody td, .modal-order .table tbody td *{
    font-size: 16px;
    font-family: var(--pop-semibold);
    text-align: center;
}

.modal-header{
    background: #dbdbdb;
    border-bottom: 0;
}
.modal-order{
    border-bottom: 2px solid #c2c2c2;
}
.modal-order .order{
    border-bottom: 1px solid rgb(228, 228, 228);
    border-top: 1px solid rgb(228, 228, 228);
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
}
.modal-order .order *{
    line-height: 1;
}
.modal-order .order .order-content{
    flex-grow: 1;
}
@media (min-width: 576px)
{
    .modal-md {
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
    }
    
}
.toggle-box-order{
    max-height: 125px;
    overflow: hidden;
    overflow-y: auto;
}
.toggle-box-order::-webkit-scrollbar{
    width: 0;
    background-color: transparent;
}
.b-info{
    font-size: 13px;
    font-weight: bold;
}
.b-product{
    padding: 5px 0;
    border-bottom: 1px solid gray;
}

.alert-modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    height: 100vh;
    width: 100%;
    display: none;
    background: rgba(88, 88, 88, 0.432);
}
.alert-modal-box{
    height: 100%;
    width: 100%;
    display: grid;
    place-content: center;
    place-items: center;
}
.alert-modal{
    width: 100%;
    max-width: 400px;
}
.btn-close-alert{
    position: absolute;
    right: 0;
    top: 0;
}
.active-red{
    background: rgb(250, 78, 78);
}
.active-red a{
    color: black;
}
.kichen .table tr td, .kichen .table tr th{
    border: 1px solid gray;
}
.kichen-modal-box{
    min-height: 18rem;
}
h5.list-title{
    font-size: 20px;
}